* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
    grid-template-rows: minmax(0, 1fr) 50% minmax(0, 1fr);
    background: url(assets/background.png) no-repeat center center fixed;
    background-size: cover; 
    overflow: hidden;
    grid-gap: 10px;
    background-color: #2196F3;
    /* padding: 10px; */
    width: calc(100vw);
    height: calc(var(--vh, 1vh) * 100);
  }

  .grid-container > div img {
    width: auto;
    height: 90%;
  }

    i {
        color: white;
        width: 65px;
    }

    #album-static {
        filter: drop-shadow(5px 5px 10px rgb(26, 26, 26));
    }
  
  .item1 {
    grid-column-start: 1;
    grid-column-end: 4;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .item2 {
    text-align: right;
  }


  .item3 {
    display: flex;
    align-items: center;
    justify-content: center;
  }



  .item5 {
      grid-column: 1 / 4;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  #date-static {
      height: 50%;
      width: auto;
      transform: translateY(50%); 
  }


  @media (max-device-width: 1100px) {
      .grid-container {
        grid-template-rows: minmax(0, 1fr) minmax(0, 1fr) 50% minmax(0, 1fr);
        /* height: ; */
      }
      #date-static {
          transform: rotate(27deg);
          height: 100%; 
          width: auto
      }
      .item2 {grid-column: 1 / 4; text-align: center;}
      .item3 {grid-column: 1 / 4;}
      .item4 {display: none}
      i {width: 55px}
      
  }